.. _common_subs:

.. Common substitution definition

.. |ldash| unicode:: U+2014
.. |bar| unicode:: U+007C
.. |tel| unicode:: U+2121
.. |stel| unicode:: U+2706
.. |fax| unicode:: U+1F5B7
.. |mail| unicode:: U+1F4E7
.. |mdash| unicode:: U+2014
.. |obel1| unicode:: U+2020
.. |obel2| unicode:: U+2021
.. |quad| unicode:: U+2003
.. |tab| unicode:: U+0009
.. |space| unicode:: U+0020
    :trim:
.. |nbsp| unicode:: U+00A0
    :trim:
.. |s| unicode:: U+00A0
    :trim:

.. arrows
.. |<-| unicode:: U+2190
.. |->| unicode:: U+2192
.. |<->| unicode:: U+2194
.. |</>| unicode:: U+21AE
.. |=>| unicode:: U+21D2
.. |<=| unicode:: U+21D0
.. |<=>| unicode:: U+21D2
.. |~| unicode:: U+223C
.. |/~| unicode:: U+2241
.. |~~| unicode:: U+2248
.. |/=| unicode:: U+2260
.. |...| unicode:: U+2026
.. comparisons
.. |lt| replace:: <
.. |gt| replace:: >
.. |le| unicode:: U+2264
.. |ge| unicode:: U+2265

.. roles from classes (must be defined in styles)
.. role:: ref
.. role:: pageref
.. role:: label
.. role:: augustab
.. role:: simb
.. role:: red
.. role:: bred
.. role:: darkred
.. role:: small
.. role:: lightgray
.. role:: supt
.. role:: subt

.. Simulacres symbols
.. |corps| replace:: :simb:`images/corps.bw.png`
.. |coeur| replace:: :simb:`images/coeur.bw.png`
.. |instinct| replace:: :simb:`images/instinct.bw.png`
.. |esprit| replace:: :simb:`images/esprit.bw.png`
.. |action| replace:: :simb:`images/action.bw.png`
.. |perception| replace:: :simb:`images/perception.bw.png`
.. |desir| replace:: :simb:`images/desir.bw.png`
.. |resistance| replace:: :simb:`images/resistance.bw.png`
.. |humain| replace:: :simb:`images/humain.bw.png`
.. |animal| replace:: :simb:`images/animal.bw.png`
.. |vegetal| replace:: :simb:`images/vegetal.bw.png`
.. |mineral| replace:: :simb:`images/mineral.bw.png`
.. |mecanique| replace:: :simb:`images/mecanique.bw.png`
.. |neant| replace:: :simb:`images/neant.bw.png`
.. |precision| replace:: :simb:`images/precision.bw.png`
.. |puissance| replace:: :simb:`images/puissance.bw.png`
.. |rapidite| replace:: :simb:`images/rapidite.bw.png`
.. |1| replace:: :simb:`images/un.bw.png`
.. |2| replace:: :simb:`images/deux.bw.png`
.. |3| replace:: :simb:`images/trois.bw.png`
.. |4| replace:: :simb:`images/quatre.bw.png`
.. |5| replace:: :simb:`images/cinq.bw.png`
.. |6| replace:: :simb:`images/six.bw.png`
    
.. |baguette_blanc| replace:: :simb:`images/baguette_blanc.bw.png`
.. |baguette_noir| replace:: :simb:`images/baguette_noir.bw.png`
.. |bien| replace:: :simb:`images/bien.bw.png`
.. |bouclier| replace:: :simb:`images/bouclier.bw.png`
.. |carre| replace:: :simb:`images/carre.bw.png`
.. |cercle| replace:: :simb:`images/cercle.bw.png`
.. |disque| replace:: :simb:`images/disque.bw.png`
.. |espace| replace:: :simb:`images/espace.bw.png`
.. |exclam| replace:: :simb:`images/exclam.bw.png`
.. |hexa1_blanc| replace:: :simb:`images/hexa1_blanc.bw.png`
.. |hexa1_noir| replace:: :simb:`images/hexa1_noir.bw.png`
.. |hexa2_blanc| replace:: :simb:`images/hexa2_blanc.bw.png`
.. |hexa2_noir| replace:: :simb:`images/hexa2_noir.bw.png`
.. |livre| replace:: :simb:`images/livre.bw.png`
.. |mal| replace:: :simb:`images/mal.bw.png`
.. |malcxe| replace:: :simb:`images/malcxe.bw.png`
.. |shaman| replace:: :simb:`images/shaman.bw.png`
.. |vaudou_blanc| replace:: :simb:`images/vaudou_blanc.bw.png`
.. |vaudou_noir| replace:: :simb:`images/vaudou_noir.bw.png`

.. (for rst2pdf)
.. .. |corps| replace:: :simb:`a`
.. .. |instinct| replace:: :simb:`z`
.. .. |coeur| replace:: :simb:`e`
.. .. |esprit| replace:: :simb:`r`
.. .. |action| replace:: :simb:`s`
.. .. |perception| replace:: :simb:`q`
.. .. |desir| replace:: :simb:`d`
.. .. |resistance| replace:: :simb:`i`
.. .. |humain| replace:: :simb:`v`
.. .. |animal| replace:: :simb:`c`
.. .. |vegetal| replace:: :simb:`x`
.. .. |mineral| replace:: :simb:`w`
.. .. |mecanique| replace:: :simb:`b`
.. .. |neant| replace:: :simb:`n`
.. .. |puissance| replace:: :simb:`t`
.. .. |precision| replace:: :simb:`u`
.. .. |rapidite| replace:: :simb:`y`
.. .. |1| replace:: :simb:`1`
.. .. |2| replace:: :simb:`2`
.. .. |3| replace:: :simb:`3`
.. .. |4| replace:: :simb:`4`
.. .. |5| replace:: :simb:`5`
.. .. |6| replace:: :simb:`6`
.. .. |b1| replace:: :simb:`“`
.. .. |b2| replace:: :simb:`”`
.. .. |b3| replace:: :simb:`‘`
.. .. |b4| replace:: :simb:`’`
.. .. |b5| replace:: :simb:`÷`
.. .. |b6| replace:: :simb:`◊`
.. 
.. |simnt| image:: images/sim_logo_notxt.png
     :height: 3ex
     :align: middle
.. |simdie| image:: images/sim_dice.png  
     :width: 5ex
     :align: middle

.. footer::

    |s|

.. header::

    |simdie| |s| |simnt|


